{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=BoardGames.db",
    "Testing": "Data Source= :memory:"
  },
  "Jwt": {
   "Issuer": "https://localhost:5214",
   "Audience": "https://localhost:5214",
   "SecretKey": "A6C02129-4239-4B97-989E-7E6254120378" 
 }
}
